word : base_line_score | beam_search_score
漂 : -1 | -1 | 0
土 : -1 | -1 | 0
麒 : -1 | -1 | 0
麓 : -1 | -1 | 0
圄 : -1 | -1 | 0
崎 : -1 | -1 | 0
死 : -1 | -1 | 0
麦 : -1 | -1 | 0
圪 : -1 | -1 | 0
莒 : -1 | -1 | 0
歪 : -1 | -1 | 0
圣 : -1 | -1 | 0
此 : -1 | -1 | 0
步 : -1 | -1 | 0
止 : -1 | -1 | 0
麾 : -1 | -1 | 0
聩 : -1 | -1 | 0
聪 : -1 | -1 | 0
了 : -1 | -1 | 0
予 : -1 | -1 | 0
事 : -1 | -1 | 0
务 : -1 | -1 | 0
于 : -1 | -1 | 0
云 : -1 | -1 | 0
劾 : -1 | -1 | 0
势 : -1 | -1 | 0
五 : -1 | -1 | 0
亘 : -1 | -1 | 0
亚 : -1 | -1 | 0
亢 : -1 | -1 | 0
聂 : -1 | -1 | 0
亭 : -1 | -1 | 0
歌 : -1 | -1 | 0
亮 : -1 | -1 | 0
聘 : -1 | -1 | 0
劝 : -1 | -1 | 0
亲 : -1 | -1 | 0
亵 : -1 | -1 | 0
踊 : -1 | -1 | 0
踉 : -1 | -1 | 0
浒 : -1 | -1 | 0
蕴 : -1 | -1 | 0
踪 : -1 | -1 | 0
踮 : -1 | -1 | 0
糖 : -1 | -1 | 0
柏 : -1 | -1 | 0
糟 : -1 | -1 | 0
柔 : -1 | -1 | 0
糅 : -1 | -1 | 0
柑 : -1 | -1 | 0
染 : -1 | -1 | 0
酶 : -1 | -1 | 0
糌 : -1 | -1 | 0
里 : -1 | -1 | 0
柬 : -1 | -1 | 0
柯 : -1 | -1 | 0
柴 : -1 | -1 | 0
糠 : -1 | -1 | 0
柳 : -1 | -1 | 0
糯 : -1 | -1 | 0
焖 : -1 | -1 | 0
妓 : -1 | -1 | 0
妖 : -1 | -1 | 0
襄 : -1 | -1 | 0
焉 : -1 | -1 | 0
焰 : -1 | -1 | 0
然 : -1 | -1 | 0
浊 : -1 | -1 | 0
西 : -1 | -1 | 0
焦 : -1 | -1 | 0
妥 : -1 | -1 | 0
路 : -1 | -1 | 0
跤 : -1 | -1 | 0
疤 : -1 | -1 | 0
疹 : -1 | -1 | 0
疾 : -1 | -1 | 0
跻 : -1 | -1 | 0
歧 : -1 | -1 | 0
疲 : -1 | -1 | 0
践 : -1 | -1 | 0
闯 : -1 | -1 | 0
疆 : -1 | -1 | 0
跃 : -1 | -1 | 0
门 : -1 | -1 | 0
跟 : -1 | -1 | 0
跚 : -1 | -1 | 0
闲 : -1 | -1 | 0
疑 : -1 | -1 | 0
疗 : -1 | -1 | 0
状 : -1 | -1 | 0
廓 : -1 | -1 | 0
浸 : -1 | -1 | 0
犟 : -1 | -1 | 0
帅 : -1 | -1 | 0
市 : -1 | -1 | 0
蓄 : -1 | -1 | 0
求 : -1 | -1 | 0
汀 : -1 | -1 | 0
师 : -1 | -1 | 0
二 : -1 | -1 | 0
蓓 : -1 | -1 | 0
避 : -1 | -1 | 0
遵 : -1 | -1 | 0
帜 : -1 | -1 | 0
汗 : -1 | -1 | 0
帘 : -1 | -1 | 0
带 : -1 | -1 | 0
帧 : -1 | -1 | 0
汩 : -1 | -1 | 0
蓦 : -1 | -1 | 0
池 : -1 | -1 | 0
污 : -1 | -1 | 0
蓬 : -1 | -1 | 0
遂 : -1 | -1 | 0
帷 : -1 | -1 | 0
遛 : -1 | -1 | 0
汽 : -1 | -1 | 0
遗 : -1 | -1 | 0
萄 : -1 | -1 | 0
蓿 : -1 | -1 | 0
汴 : -1 | -1 | 0
遒 : -1 | -1 | 0
粗 : -1 | -1 | 0
朋 : -1 | -1 | 0
粕 : -1 | -1 | 0
服 : -1 | -1 | 0
望 : -1 | -1 | 0
朔 : -1 | -1 | 0
末 : -1 | -1 | 0
粱 : -1 | -1 | 0
精 : -1 | -1 | 0
粪 : -1 | -1 | 0
朴 : -1 | -1 | 0
鹅 : -1 | -1 | 0
回 : -1 | -1 | 0
鹏 : -1 | -1 | 0
撮 : -1 | -1 | 0
撬 : -1 | -1 | 0
撷 : -1 | -1 | 0
撵 : -1 | -1 | 0
鹜 : -1 | -1 | 0
撼 : -1 | -1 | 0
囿 : -1 | -1 | 0
图 : -1 | -1 | 0
鹦 : -1 | -1 | 0
撇 : -1 | -1 | 0
鹭 : -1 | -1 | 0
围 : -1 | -1 | 0
掷 : -1 | -1 | 0
砾 : -1 | -1 | 0
砸 : -1 | -1 | 0
掰 : -1 | -1 | 0
掺 : -1 | -1 | 0
控 : -1 | -1 | 0
砭 : -1 | -1 | 0
掮 : -1 | -1 | 0
掖 : -1 | -1 | 0
饽 : -1 | -1 | 0
饿 : -1 | -1 | 0
饱 : -1 | -1 | 0
饰 : -1 | -1 | 0
饲 : -1 | -1 | 0
砍 : -1 | -1 | 0
功 : -1 | -1 | 0
掂 : -1 | -1 | 0
饥 : -1 | -1 | 0
码 : -1 | -1 | 0
掉 : -1 | -1 | 0
蹉 : -1 | -1 | 0
髦 : -1 | -1 | 0
高 : -1 | -1 | 0
蹭 : -1 | -1 | 0
佣 : -1 | -1 | 0
蹴 : -1 | -1 | 0
涉 : -1 | -1 | 0
消 : -1 | -1 | 0
涅 : -1 | -1 | 0
逢 : -1 | -1 | 0
逡 : -1 | -1 | 0
逗 : -1 | -1 | 0
涨 : -1 | -1 | 0
通 : -1 | -1 | 0
润 : -1 | -1 | 0
巧 : -1 | -1 | 0
左 : -1 | -1 | 0
涡 : -1 | -1 | 0
涿 : -1 | -1 | 0
送 : -1 | -1 | 0
逆 : -1 | -1 | 0
巾 : -1 | -1 | 0
逅 : -1 | -1 | 0
逊 : -1 | -1 | 0
已 : -1 | -1 | 0
利 : -1 | -1 | 0
÷ : -1 | -1 | 0
逍 : -1 | -1 | 0
奚 : -1 | -1 | 0
奔 : -1 | -1 | 0
奋 : -1 | -1 | 0
要 : -1 | -1 | 0
奇 : -1 | -1 | 0
奂 : -1 | -1 | 0
奸 : -1 | -1 | 0
燧 : -1 | -1 | 0
燮 : -1 | -1 | 0
肩 : -1 | -1 | 0
肤 : -1 | -1 | 0
剽 : -1 | -1 | 0
核 : -1 | -1 | 0
他 : -1 | -1 | 0
仗 : -1 | -1 | 0
仔 : -1 | -1 | 0
肾 : -1 | -1 | 0
胜 : -1 | -1 | 0
仑 : -1 | -1 | 0
胝 : -1 | -1 | 0
栩 : -1 | -1 | 0
付 : -1 | -1 | 0
仙 : -1 | -1 | 0
肌 : -1 | -1 | 0
栖 : -1 | -1 | 0
树 : -1 | -1 | 0
剔 : -1 | -1 | 0
们 : -1 | -1 | 0
肆 : -1 | -1 | 0
仪 : -1 | -1 | 0
仨 : -1 | -1 | 0
肝 : -1 | -1 | 0
价 : -1 | -1 | 0
仲 : -1 | -1 | 0
仿 : -1 | -1 | 0
前 : -1 | -1 | 0
任 : -1 | -1 | 0
偿 : -1 | -1 | 0
躅 : -1 | -1 | 0
磅 : -1 | -1 | 0
嗽 : -1 | -1 | 0
躏 : -1 | -1 | 0
骡 : -1 | -1 | 0
骤 : -1 | -1 | 0
骐 : -1 | -1 | 0
磨 : -1 | -1 | 0
躯 : -1 | -1 | 0
骛 : -1 | -1 | 0
磬 : -1 | -1 | 0
身 : -1 | -1 | 0
骁 : -1 | -1 | 0
磷 : -1 | -1 | 0
骋 : -1 | -1 | 0
躺 : -1 | -1 | 0
李 : -1 | -1 | 0
跆 : -1 | -1 | 0
杉 : -1 | -1 | 0
罐 : -1 | -1 | 0
杂 : -1 | -1 | 0
罔 : -1 | -1 | 0
束 : -1 | -1 | 0
村 : -1 | -1 | 0
杯 : -1 | -1 | 0
署 : -1 | -1 | 0
杠 : -1 | -1 | 0
罩 : -1 | -1 | 0
杰 : -1 | -1 | 0
瑰 : -1 | -1 | 0
瑟 : -1 | -1 | 0
改 : -1 | -1 | 0
瑜 : -1 | -1 | 0
瑕 : -1 | -1 | 0
援 : -1 | -1 | 0
揽 : -1 | -1 | 0
嗓 : -1 | -1 | 0
握 : -1 | -1 | 0
揭 : -1 | -1 | 0
揪 : -1 | -1 | 0
插 : -1 | -1 | 0
某 : -1 | -1 | 0
描 : -1 | -1 | 0
支 : -1 | -1 | 0
淌 : -1 | -1 | 0
⑤ : -1 | -1 | 0
⑥ : -1 | -1 | 0
③ : -1 | -1 | 0
④ : -1 | -1 | 0
① : -1 | -1 | 0
淅 : -1 | -1 | 0
淆 : -1 | -1 | 0
淇 : -1 | -1 | 0
淀 : -1 | -1 | 0
蕉 : -1 | -1 | 0
嶙 : -1 | -1 | 0
淑 : -1 | -1 | 0
蕤 : -1 | -1 | 0
淤 : -1 | -1 | 0
釜 : -1 | -1 | 0
淠 : -1 | -1 | 0
淡 : -1 | -1 | 0
采 : -1 | -1 | 0
淹 : -1 | -1 | 0
野 : -1 | -1 | 0
混 : -1 | -1 | 0
擦 : -1 | -1 | 0
嚏 : -1 | -1 | 0
擂 : -1 | -1 | 0
攀 : -1 | -1 | 0
畿 : -1 | -1 | 0
鸦 : -1 | -1 | 0
擎 : -1 | -1 | 0
擘 : -1 | -1 | 0
刷 : -1 | -1 | 0
胺 : -1 | -1 | 0
胸 : -1 | -1 | 0
桷 : -1 | -1 | 0
刹 : -1 | -1 | 0
桫 : -1 | -1 | 0
判 : -1 | -1 | 0
桩 : -1 | -1 | 0
胥 : -1 | -1 | 0
刨 : -1 | -1 | 0
桥 : -1 | -1 | 0
划 : -1 | -1 | 0
桓 : -1 | -1 | 0
桑 : -1 | -1 | 0
胞 : -1 | -1 | 0
创 : -1 | -1 | 0
桔 : -1 | -1 | 0
则 : -1 | -1 | 0
切 : -1 | -1 | 0
桌 : -1 | -1 | 0
刁 : -1 | -1 | 0
框 : -1 | -1 | 0
桅 : -1 | -1 | 0
雪 : -1 | -1 | 0
雯 : -1 | -1 | 0
挫 : -1 | -1 | 0
零 : -1 | -1 | 0
振 : -1 | -1 | 0
挣 : -1 | -1 | 0
雾 : -1 | -1 | 0
挛 : -1 | -1 | 0
雀 : -1 | -1 | 0
雇 : -1 | -1 | 0
挟 : -1 | -1 | 0
挑 : -1 | -1 | 0
雌 : -1 | -1 | 0
雒 : -1 | -1 | 0
雕 : -1 | -1 | 0
持 : -1 | -1 | 0
驴 : -1 | -1 | 0
覆 : -1 | -1 | 0
驿 : -1 | -1 | 0
驾 : -1 | -1 | 0
驹 : -1 | -1 | 0
驻 : -1 | -1 | 0
碟 : -1 | -1 | 0
碚 : -1 | -1 | 0
留 : -1 | -1 | 0
妈 : -1 | -1 | 0
碣 : -1 | -1 | 0
大 : -1 | -1 | 0
夫 : -1 | -1 | 0
熏 : -1 | -1 | 0
头 : -1 | -1 | 0
觉 : -1 | -1 | 0
视 : -1 | -1 | 0
觅 : -1 | -1 | 0
熹 : -1 | -1 | 0
夏 : -1 | -1 | 0
熬 : -1 | -1 | 0
夕 : -1 | -1 | 0
触 : -1 | -1 | 0
镍 : -1 | -1 | 0
镌 : -1 | -1 | 0
镇 : -1 | -1 | 0
镛 : -1 | -1 | 0
琶 : -1 | -1 | 0
琏 : -1 | -1 | 0
瞑 : -1 | -1 | 0
琉 : -1 | -1 | 0
琛 : -1 | -1 | 0
琐 : -1 | -1 | 0
击 : -1 | -1 | 0
出 : -1 | -1 | 0
榻 : -1 | -1 | 0
脲 : -1 | -1 | 0
脱 : -1 | -1 | 0
凳 : -1 | -1 | 0
凰 : -1 | -1 | 0
凶 : -1 | -1 | 0
凭 : -1 | -1 | 0
榨 : -1 | -1 | 0
凤 : -1 | -1 | 0
凛 : -1 | -1 | 0
脓 : -1 | -1 | 0
榕 : -1 | -1 | 0
减 : -1 | -1 | 0
凌 : -1 | -1 | 0
净 : -1 | -1 | 0
脉 : -1 | -1 | 0
第 : -1 | -1 | 0
夷 : -1 | -1 | 0
缛 : -1 | -1 | 0
疫 : -1 | -1 | 0
樨 : -1 | -1 | 0
缔 : -1 | -1 | 0
缉 : -1 | -1 | 0
缅 : -1 | -1 | 0
缆 : -1 | -1 | 0
夹 : -1 | -1 | 0
患 : -1 | -1 | 0
缩 : -1 | -1 | 0
悠 : -1 | -1 | 0
缠 : -1 | -1 | 0
缤 : -1 | -1 | 0
器 : -1 | -1 | 0
噪 : -1 | -1 | 0
搂 : -1 | -1 | 0
噌 : -1 | -1 | 0
噎 : -1 | -1 | 0
搐 : -1 | -1 | 0
噜 : -1 | -1 | 0
锏 : -1 | -1 | 0
锄 : -1 | -1 | 0
锃 : -1 | -1 | 0
销 : -1 | -1 | 0
瓣 : -1 | -1 | 0
锚 : -1 | -1 | 0
瓦 : -1 | -1 | 0
瓒 : -1 | -1 | 0
锨 : -1 | -1 | 0
舔 : -1 | -1 | 0
瓜 : -1 | -1 | 0
锡 : -1 | -1 | 0
锻 : -1 | -1 | 0
锲 : -1 | -1 | 0
誊 : -1 | -1 | 0
捺 : -1 | -1 | 0
孤 : -1 | -1 | 0
隽 : -1 | -1 | 0
捕 : -1 | -1 | 0
隍 : -1 | -1 | 0
捎 : -1 | -1 | 0
捏 : -1 | -1 | 0
隔 : -1 | -1 | 0
隙 : -1 | -1 | 0
障 : -1 | -1 | 0
峁 : -1 | -1 | 0
洛 : -1 | -1 | 0
薄 : -1 | -1 | 0
洞 : -1 | -1 | 0
洁 : -1 | -1 | 0
嵘 : -1 | -1 | 0
琨 : -1 | -1 | 0
洋 : -1 | -1 | 0
薪 : -1 | -1 | 0
醒 : -1 | -1 | 0
活 : -1 | -1 | 0
洽 : -1 | -1 | 0
醚 : -1 | -1 | 0
薹 : -1 | -1 | 0
洪 : -1 | -1 | 0
醉 : -1 | -1 | 0
洮 : -1 | -1 | 0
士 : -1 | -1 | 0
壶 : -1 | -1 | 0
灌 : -1 | -1 | 0
琢 : -1 | -1 | 0
灿 : -1 | -1 | 0
灾 : -1 | -1 | 0
灶 : -1 | -1 | 0
灵 : -1 | -1 | 0
灯 : -1 | -1 | 0
壑 : -1 | -1 | 0
龈 : -1 | -1 | 0
龉 : -1 | -1 | 0
嘶 : -1 | -1 | 0
嘴 : -1 | -1 | 0
摹 : -1 | -1 | 0
龚 : -1 | -1 | 0
摈 : -1 | -1 | 0
摆 : -1 | -1 | 0
摒 : -1 | -1 | 0
嘘 : -1 | -1 | 0
冻 : -1 | -1 | 0
腼 : -1 | -1 | 0
腾 : -1 | -1 | 0
况 : -1 | -1 | 0
冶 : -1 | -1 | 0
冬 : -1 | -1 | 0
冤 : -1 | -1 | 0
峭 : -1 | -1 | 0
写 : -1 | -1 | 0
军 : -1 | -1 | 0
农 : -1 | -1 | 0
冒 : -1 | -1 | 0
冕 : -1 | -1 | 0
冈 : -1 | -1 | 0
腆 : -1 | -1 | 0
册 : -1 | -1 | 0
冀 : -1 | -1 | 0
腈 : -1 | -1 | 0
等 : -1 | -1 | 0
筝 : -1 | -1 | 0
策 : -1 | -1 | 0
筢 : -1 | -1 | 0
筠 : -1 | -1 | 0
翘 : -1 | -1 | 0
翌 : -1 | -1 | 0
惋 : -1 | -1 | 0
翼 : -1 | -1 | 0
惶 : -1 | -1 | 0
翰 : -1 | -1 | 0
翩 : -1 | -1 | 0
惨 : -1 | -1 | 0
翡 : -1 | -1 | 0
惭 : -1 | -1 | 0
惯 : -1 | -1 | 0
瀛 : -1 | -1 | 0
墨 : -1 | -1 | 0
虹 : -1 | -1 | 0
虾 : -1 | -1 | 0
墅 : -1 | -1 | 0
境 : -1 | -1 | 0
裁 : -1 | -1 | 0
墉 : -1 | -1 | 0
虏 : -1 | -1 | 0
虐 : -1 | -1 | 0
虔 : -1 | -1 | 0
墒 : -1 | -1 | 0
墓 : -1 | -1 | 0
增 : -1 | -1 | 0
虞 : -1 | -1 | 0
榴 : -1 | -1 | 0
璐 : -1 | -1 | 0
橇 : -1 | -1 | 0
獭 : -1 | -1 | 0
藏 : -1 | -1 | 0
崖 : -1 | -1 | 0
浓 : -1 | -1 | 0
酿 : -1 | -1 | 0
藉 : -1 | -1 | 0
酱 : -1 | -1 | 0
浜 : -1 | -1 | 0
酵 : -1 | -1 | 0
藁 : -1 | -1 | 0
藜 : -1 | -1 | 0
浅 : -1 | -1 | 0
酥 : -1 | -1 | 0
测 : -1 | -1 | 0
酚 : -1 | -1 | 0
酝 : -1 | -1 | 0
藩 : -1 | -1 | 0
藤 : -1 | -1 | 0
酗 : -1 | -1 | 0
崽 : -1 | -1 | 0
浣 : -1 | -1 | 0
蜻 : -1 | -1 | 0
崮 : -1 | -1 | 0
浩 : -1 | -1 | 0
群 : -1 | -1 | 0
怅 : -1 | -1 | 0
怂 : -1 | -1 | 0
羹 : -1 | -1 | 0
羽 : -1 | -1 | 0
羌 : -1 | -1 | 0
怦 : -1 | -1 | 0
羞 : -1 | -1 | 0
斩 : -1 | -1 | 0
斧 : -1 | -1 | 0
斥 : -1 | -1 | 0
斤 : -1 | -1 | 0
斡 : -1 | -1 | 0
嗤 : -1 | -1 | 0
方 : -1 | -1 | 0
嗷 : -1 | -1 | 0
文 : -1 | -1 | 0
嗅 : -1 | -1 | 0
嗟 : -1 | -1 | 0
嗜 : -1 | -1 | 0
斗 : -1 | -1 | 0
斑 : -1 | -1 | 0
险 : -1 | -1 | 0
陨 : -1 | -1 | 0
陪 : -1 | -1 | 0
汤 : -1 | -1 | 0
陲 : -1 | -1 | 0
浙 : -1 | -1 | 0
型 : -1 | -1 | 0
陈 : -1 | -1 | 0
陛 : -1 | -1 | 0
笃 : -1 | -1 | 0
笙 : -1 | -1 | 0
笞 : -1 | -1 | 0
笔 : -1 | -1 | 0
转 : -1 | -1 | 0
软 : -1 | -1 | 0
轨 : -1 | -1 | 0
笮 : -1 | -1 | 0
轫 : -1 | -1 | 0
车 : -1 | -1 | 0
轶 : -1 | -1 | 0
溜 : -1 | -1 | 0
舞 : -1 | -1 | 0
峙 : -1 | -1 | 0
舅 : -1 | -1 | 0
峋 : -1 | -1 | 0
溅 : -1 | -1 | 0
溶 : -1 | -1 | 0
溪 : -1 | -1 | 0
峥 : -1 | -1 | 0
鄄 : -1 | -1 | 0
般 : -1 | -1 | 0
填 : -1 | -1 | 0
烦 : -1 | -1 | 0
烨 : -1 | -1 | 0
烫 : -1 | -1 | 0
热 : -1 | -1 | 0
烬 : -1 | -1 | 0
蚱 : -1 | -1 | 0
烷 : -1 | -1 | 0
烽 : -1 | -1 | 0
烂 : -1 | -1 | 0
蚂 : -1 | -1 | 0
蚌 : -1 | -1 | 0
蚊 : -1 | -1 | 0
塑 : -1 | -1 | 0
兽 : -1 | -1 | 0
兼 : -1 | -1 | 0
兵 : -1 | -1 | 0
兴 : -1 | -1 | 0
具 : -1 | -1 | 0
兮 : -1 | -1 | 0
八 : -1 | -1 | 0
入 : -1 | -1 | 0
膛 : -1 | -1 | 0
兔 : -1 | -1 | 0
光 : -1 | -1 | 0
克 : -1 | -1 | 0
兀 : -1 | -1 | 0
椅 : -1 | -1 | 0
椎 : -1 | -1 | 0
椤 : -1 | -1 | 0
椭 : -1 | -1 | 0
椰 : -1 | -1 | 0
辐 : -1 | -1 | 0
辗 : -1 | -1 | 0
崭 : -1 | -1 | 0
篝 : -1 | -1 | 0
辅 : -1 | -1 | 0
辈 : -1 | -1 | 0
篑 : -1 | -1 | 0
篓 : -1 | -1 | 0
篮 : -1 | -1 | 0
边 : -1 | -1 | 0
故 : -1 | -1 | 0
辫 : -1 | -1 | 0
恒 : -1 | -1 | 0
耿 : -1 | -1 | 0
恋 : -1 | -1 | 0
恿 : -1 | -1 | 0
恽 : -1 | -1 | 0
恨 : -1 | -1 | 0
息 : -1 | -1 | 0
恬 : -1 | -1 | 0
潇 : -1 | -1 | 0
恢 : -1 | -1 | 0
匀 : -1 | -1 | 0
恤 : -1 | -1 | 0
帽 : -1 | -1 | 0
睹 : -1 | -1 | 0
睫 : -1 | -1 | 0
睬 : -1 | -1 | 0
睛 : -1 | -1 | 0
着 : -1 | -1 | 0
睇 : -1 | -1 | 0
撩 : -1 | -1 | 0
銮 : -1 | -1 | 0
密 : -1 | -1 | 0
寄 : -1 | -1 | 0
富 : -1 | -1 | 0
防 : -1 | -1 | 0
察 : -1 | -1 | 0
阴 : -1 | -1 | 0
阵 : -1 | -1 | 0
阉 : -1 | -1 | 0
阂 : -1 | -1 | 0
阀 : -1 | -1 | 0
寨 : -1 | -1 | 0
阄 : -1 | -1 | 0
阚 : -1 | -1 | 0
阙 : -1 | -1 | 0
寺 : -1 | -1 | 0
对 : -1 | -1 | 0
阖 : -1 | -1 | 0
楔 : -1 | -1 | 0
楞 : -1 | -1 | 0
楝 : -1 | -1 | 0
楚 : -1 | -1 | 0
圈 : -1 | -1 | 0
儡 : -1 | -1 | 0
楣 : -1 | -1 | 0
楠 : -1 | -1 | 0
楷 : -1 | -1 | 0
岔 : -1 | -1 | 0
鹤 : -1 | -1 | 0
艘 : -1 | -1 | 0
滑 : -1 | -1 | 0
滔 : -1 | -1 | 0
岛 : -1 | -1 | 0
艇 : -1 | -1 | 0
岌 : -1 | -1 | 0
岷 : -1 | -1 | 0
岱 : -1 | -1 | 0
悯 : -1 | -1 | 0
岸 : -1 | -1 | 0
滨 : -1 | -1 | 0
滦 : -1 | -1 | 0
岫 : -1 | -1 | 0
旬 : -1 | -1 | 0
旮 : -1 | -1 | 0
旨 : -1 | -1 | 0
鼓 : -1 | -1 | 0
既 : -1 | -1 | 0
喧 : -1 | -1 | 0
时 : -1 | -1 | 0
旱 : -1 | -1 | 0
旌 : -1 | -1 | 0
喋 : -1 | -1 | 0
旋 : -1 | -1 | 0
喀 : -1 | -1 | 0
喃 : -1 | -1 | 0
善 : -1 | -1 | 0
旁 : -1 | -1 | 0
喇 : -1 | -1 | 0
旖 : -1 | -1 | 0
臼 : -1 | -1 | 0
至 : -1 | -1 | 0
臭 : -1 | -1 | 0
臧 : -1 | -1 | 0
之 : -1 | -1 | 0
臂 : -1 | -1 | 0
臃 : -1 | -1 | 0
守 : -1 | -1 | 0
韦 : -1 | -1 | 0
宓 : -1 | -1 | 0
宗 : -1 | -1 | 0
官 : -1 | -1 | 0
宝 : -1 | -1 | 0
宠 : -1 | -1 | 0
审 : -1 | -1 | 0
客 : -1 | -1 | 0
室 : -1 | -1 | 0
宪 : -1 | -1 | 0
家 : -1 | -1 | 0
宽 : -1 | -1 | 0
战 : -1 | -1 | 0
返 : -1 | -1 | 0
运 : -1 | -1 | 0
近 : -1 | -1 | 0
连 : -1 | -1 | 0
过 : -1 | -1 | 0
迈 : -1 | -1 | 0
迷 : -1 | -1 | 0
箴 : -1 | -1 | 0
箸 : -1 | -1 | 0
迹 : -1 | -1 | 0
迤 : -1 | -1 | 0
迢 : -1 | -1 | 0
箫 : -1 | -1 | 0
迩 : -1 | -1 | 0
炯 : -1 | -1 | 0
炫 : -1 | -1 | 0
炳 : -1 | -1 | 0
点 : -1 | -1 | 0
炎 : -1 | -1 | 0
蛀 : -1 | -1 | 0
炖 : -1 | -1 | 0
炕 : -1 | -1 | 0
炜 : -1 | -1 | 0
炙 : -1 | -1 | 0
豇 : -1 | -1 | 0
眩 : -1 | -1 | 0
警 : -1 | -1 | 0
研 : -1 | -1 | 0
铺 : -1 | -1 | 0
檀 : -1 | -1 | 0
僚 : -1 | -1 | 0
僮 : -1 | -1 | 0
魁 : -1 | -1 | 0
魏 : -1 | -1 | 0
憾 : -1 | -1 | 0
铧 : -1 | -1 | 0
啪 : -1 | -1 | 0
啥 : -1 | -1 | 0
鳖 : -1 | -1 | 0
啼 : -1 | -1 | 0
攥 : -1 | -1 | 0
啸 : -1 | -1 | 0
鳅 : -1 | -1 | 0
攒 : -1 | -1 | 0
啉 : -1 | -1 | 0
啄 : -1 | -1 | 0
商 : -1 | -1 | 0
啜 : -1 | -1 | 0
矾 : -1 | -1 | 0
短 : -1 | -1 | 0
矫 : -1 | -1 | 0
娜 : -1 | -1 | 0
∶ : -1 | -1 | 0
鞠 : -1 | -1 | 0
孕 : -1 | -1 | 0
字 : -1 | -1 | 0
鞍 : -1 | -1 | 0
学 : -1 | -1 | 0
认 : -1 | -1 | 0
季 : -1 | -1 | 0
孢 : -1 | -1 | 0
议 : -1 | -1 | 0
孵 : -1 | -1 | 0
讲 : -1 | -1 | 0
媲 : -1 | -1 | 0
孽 : -1 | -1 | 0
衷 : -1 | -1 | 0
渝 : -1 | -1 | 0
芒 : -1 | -1 | 0
芝 : -1 | -1 | 0
渑 : -1 | -1 | 0
渐 : -1 | -1 | 0
屉 : -1 | -1 | 0
屈 : -1 | -1 | 0
屋 : -1 | -1 | 0
屏 : -1 | -1 | 0
屎 : -1 | -1 | 0
屁 : -1 | -1 | 0
芋 : -1 | -1 | 0
芷 : -1 | -1 | 0
芽 : -1 | -1 | 0
芹 : -1 | -1 | 0
芸 : -1 | -1 | 0
芥 : -1 | -1 | 0
屯 : -1 | -1 | 0
芭 : -1 | -1 | 0
芬 : -1 | -1 | 0
渣 : -1 | -1 | 0
忱 : -1 | -1 | 0
念 : -1 | -1 | 0
蜡 : -1 | -1 | 0
忧 : -1 | -1 | 0
忪 : -1 | -1 | 0
志 : -1 | -1 | 0
蜃 : -1 | -1 | 0
蜂 : -1 | -1 | 0
蜜 : -1 | -1 | 0
蜕 : -1 | -1 | 0
忌 : -1 | -1 | 0
敷 : -1 | -1 | 0
鲟 : -1 | -1 | 0
鲈 : -1 | -1 | 0
敢 : -1 | -1 | 0
鲍 : -1 | -1 | 0
售 : -1 | -1 | 0
敖 : -1 | -1 | 0
巍 : -1 | -1 | 0
救 : -1 | -1 | 0
鲲 : -1 | -1 | 0
教 : -1 | -1 | 0
唁 : -1 | -1 | 0
唆 : -1 | -1 | 0
唉 : -1 | -1 | 0
唏 : -1 | -1 | 0
穑 : -1 | -1 | 0
谑 : -1 | -1 | 0
谐 : -1 | -1 | 0
谕 : -1 | -1 | 0
谊 : -1 | -1 | 0
谈 : -1 | -1 | 0
调 : -1 | -1 | 0
谁 : -1 | -1 | 0
谆 : -1 | -1 | 0
究 : -1 | -1 | 0
穴 : -1 | -1 | 0
穿 : -1 | -1 | 0
谱 : -1 | -1 | 0
空 : -1 | -1 | 0
穹 : -1 | -1 | 0
谯 : -1 | -1 | 0
谢 : -1 | -1 | 0
谦 : -1 | -1 | 0
谤 : -1 | -1 | 0
绩 : -1 | -1 | 0
绮 : -1 | -1 | 0
绥 : -1 | -1 | 0
懒 : -1 | -1 | 0
绳 : -1 | -1 | 0
懂 : -1 | -1 | 0
绍 : -1 | -1 | 0
绎 : -1 | -1 | 0
懵 : -1 | -1 | 0
绂 : -1 | -1 | 0
绚 : -1 | -1 | 0
绑 : -1 | -1 | 0
鬼 : -1 | -1 | 0
猫 : -1 | -1 | 0
献 : -1 | -1 | 0
德 : -1 | -1 | 0
猥 : -1 | -1 | 0
御 : -1 | -1 | 0
猿 : -1 | -1 | 0
徨 : -1 | -1 | 0
猴 : -1 | -1 | 0
微 : -1 | -1 | 0
徐 : -1 | -1 | 0
蔷 : -1 | -1 | 0
徒 : -1 | -1 | 0
得 : -1 | -1 | 0
阶 : -1 | -1 | 0
徜 : -1 | -1 | 0
征 : -1 | -1 | 0
径 : -1 | -1 | 0
蝗 : -1 | -1 | 0
猕 : -1 | -1 | 0
猖 : -1 | -1 | 0
蔼 : -1 | -1 | 0
估 : -1 | -1 | 0
伶 : -1 | -1 | 0
伸 : -1 | -1 | 0
伤 : -1 | -1 | 0
伯 : -1 | -1 | 0
伐 : -1 | -1 | 0
优 : -1 | -1 | 0
伟 : -1 | -1 | 0
伊 : -1 | -1 | 0
苛 : -1 | -1 | 0
苑 : -1 | -1 | 0
苕 : -1 | -1 | 0
尊 : -1 | -1 | 0
苏 : -1 | -1 | 0
苍 : -1 | -1 | 0
将 : -1 | -1 | 0
湾 : -1 | -1 | 0
甚 : -1 | -1 | 0
封 : -1 | -1 | 0
尾 : -1 | -1 | 0
湃 : -1 | -1 | 0
湄 : -1 | -1 | 0
就 : -1 | -1 | 0
湖 : -1 | -1 | 0
弓 : -1 | -1 | 0
湘 : -1 | -1 | 0
愤 : -1 | -1 | 0
愧 : -1 | -1 | 0
约 : -1 | -1 | 0
愫 : -1 | -1 | 0
线 : -1 | -1 | 0
飘 : -1 | -1 | 0
纵 : -1 | -1 | 0
纲 : -1 | -1 | 0
纰 : -1 | -1 | 0
纱 : -1 | -1 | 0
愁 : -1 | -1 | 0
纂 : -1 | -1 | 0
愕 : -1 | -1 | 0
愚 : -1 | -1 | 0
感 : -1 | -1 | 0
哲 : -1 | -1 | 0
暴 : -1 | -1 | 0
哧 : -1 | -1 | 0
哮 : -1 | -1 | 0
哗 : -1 | -1 | 0
暗 : -1 | -1 | 0
暖 : -1 | -1 | 0
哇 : -1 | -1 | 0
耸 : -1 | -1 | 0
暂 : -1 | -1 | 0
响 : -1 | -1 | 0
醋 : -1 | -1 | 0
暇 : -1 | -1 | 0
哉 : -1 | -1 | 0
诀 : -1 | -1 | 0
诏 : -1 | -1 | 0
词 : -1 | -1 | 0
诋 : -1 | -1 | 0
瞒 : -1 | -1 | 0
试 : -1 | -1 | 0
诒 : -1 | -1 | 0
译 : -1 | -1 | 0
诙 : -1 | -1 | 0
详 : -1 | -1 | 0
诧 : -1 | -1 | 0
靓 : -1 | -1 | 0
该 : -1 | -1 | 0
诠 : -1 | -1 | 0
瞪 : -1 | -1 | 0
误 : -1 | -1 | 0
语 : -1 | -1 | 0
诨 : -1 | -1 | 0
请 : -1 | -1 | 0
课 : -1 | -1 | 0
瞻 : -1 | -1 | 0
诽 : -1 | -1 | 0
诸 : -1 | -1 | 0
垢 : -1 | -1 | 0
稚 : -1 | -1 | 0
稀 : -1 | -1 | 0
稍 : -1 | -1 | 0
税 : -1 | -1 | 0
程 : -1 | -1 | 0
稽 : -1 | -1 | 0
稻 : -1 | -1 | 0
叠 : -1 | -1 | 0
句 : -1 | -1 | 0
叫 : -1 | -1 | 0
只 : -1 | -1 | 0
右 : -1 | -1 | 0
史 : -1 | -1 | 0
号 : -1 | -1 | 0
叹 : -1 | -1 | 0
司 : -1 | -1 | 0
澹 : -1 | -1 | 0
参 : -1 | -1 | 0
茸 : -1 | -1 | 0
澎 : -1 | -1 | 0
茵 : -1 | -1 | 0
发 : -1 | -1 | 0
茫 : -1 | -1 | 0
取 : -1 | -1 | 0
茧 : -1 | -1 | 0
班 : -1 | -1 | 0
彷 : -1 | -1 | 0
珩 : -1 | -1 | 0
今 : -1 | -1 | 0
役 : -1 | -1 | 0
珠 : -1 | -1 | 0
彻 : -1 | -1 | 0
彦 : -1 | -1 | 0
形 : -1 | -1 | 0
彬 : -1 | -1 | 0
彩 : -1 | -1 | 0
珊 : -1 | -1 | 0
梏 : -1 | -1 | 0
珀 : -1 | -1 | 0
仕 : -1 | -1 | 0
珑 : -1 | -1 | 0
ｖ : -1 | -1 | 0
ｔ : -1 | -1 | 0
紊 : -1 | -1 | 0
ｘ : -1 | -1 | 0
ｃ : -1 | -1 | 0
ｂ : -1 | -1 | 0
汛 : -1 | -1 | 0
ｇ : -1 | -1 | 0
ｆ : -1 | -1 | 0
ｅ : -1 | -1 | 0
ｊ : -1 | -1 | 0
ｎ : -1 | -1 | 0
ｍ : -1 | -1 | 0
索 : -1 | -1 | 0
累 : -1 | -1 | 0
副 : -1 | -1 | 0
疱 : -1 | -1 | 0
佳 : -1 | -1 | 0
偏 : -1 | -1 | 0
偎 : -1 | -1 | 0
岘 : -1 | -1 | 0
你 : -1 | -1 | 0
以 : -1 | -1 | 0
佩 : -1 | -1 | 0
偕 : -1 | -1 | 0
佑 : -1 | -1 | 0
偬 : -1 | -1 | 0
横 : -1 | -1 | 0
佟 : -1 | -1 | 0
但 : -1 | -1 | 0
樱 : -1 | -1 | 0
储 : -1 | -1 | 0
竣 : -1 | -1 | 0
颍 : -1 | -1 | 0
颂 : -1 | -1 | 0
慨 : -1 | -1 | 0
慷 : -1 | -1 | 0
祠 : -1 | -1 | 0
颜 : -1 | -1 | 0
慰 : -1 | -1 | 0
栌 : -1 | -1 | 0
颐 : -1 | -1 | 0
票 : -1 | -1 | 0
颤 : -1 | -1 | 0
祁 : -1 | -1 | 0
祈 : -1 | -1 | 0
滴 : -1 | -1 | 0
科 : -1 | -1 | 0
▲ : -1 | -1 | 0
嫌 : -1 | -1 | 0
癌 : -1 | -1 | 0
嫁 : -1 | -1 | 0
霖 : -1 | -1 | 0
霓 : -1 | -1 | 0
℃ : -1 | -1 | 0
霞 : -1 | -1 | 0
蠢 : -1 | -1 | 0
嬴 : -1 | -1 | 0
霆 : -1 | -1 | 0
艮 : -1 | -1 | 0
霍 : -1 | -1 | 0
枇 : -1 | -1 | 0
借 : -1 | -1 | 0
倜 : -1 | -1 | 0
侦 : -1 | -1 | 0
倚 : -1 | -1 | 0
侠 : -1 | -1 | 0
侣 : -1 | -1 | 0
候 : -1 | -1 | 0
侮 : -1 | -1 | 0
侩 : -1 | -1 | 0
侨 : -1 | -1 | 0
侗 : -1 | -1 | 0
倦 : -1 | -1 | 0
侄 : -1 | -1 | 0
值 : -1 | -1 | 0
债 : -1 | -1 | 0
侃 : -1 | -1 | 0
侍 : -1 | -1 | 0
荚 : -1 | -1 | 0
濮 : -1 | -1 | 0
厮 : -1 | -1 | 0
荆 : -1 | -1 | 0
厂 : -1 | -1 | 0
压 : -1 | -1 | 0
厌 : -1 | -1 | 0
荫 : -1 | -1 | 0
荤 : -1 | -1 | 0
曼 : -1 | -1 | 0
曾 : -1 | -1 | 0
咸 : -1 | -1 | 0
咻 : -1 | -1 | 0
咬 : -1 | -1 | 0
咐 : -1 | -1 | 0
咆 : -1 | -1 | 0
咋 : -1 | -1 | 0
３ : -1 | -1 | 0
６ : -1 | -1 | 0
７ : -1 | -1 | 0
＜ : -1 | -1 | 0
＞ : -1 | -1 | 0
＆ : -1 | -1 | 0
（ : -1 | -1 | 0
尤 : -1 | -1 | 0
． : -1 | -1 | 0
Ｅ : -1 | -1 | 0
Ｈ : -1 | -1 | 0
Ｌ : -1 | -1 | 0
Ｎ : -1 | -1 | 0
Ｏ : -1 | -1 | 0
磁 : -1 | -1 | 0
铿 : -1 | -1 | 0
血 : -1 | -1 | 0
铱 : -1 | -1 | 0
Ⅱ : -1 | -1 | 0
衅 : -1 | -1 | 0
铮 : -1 | -1 | 0
媛 : -1 | -1 | 0
铢 : -1 | -1 | 0
衔 : -1 | -1 | 0
媒 : -1 | -1 | 0
衩 : -1 | -1 | 0
衫 : -1 | -1 | 0
铝 : -1 | -1 | 0
衣 : -1 | -1 | 0
补 : -1 | -1 | 0
铁 : -1 | -1 | 0
铅 : -1 | -1 | 0
铄 : -1 | -1 | 0
窘 : -1 | -1 | 0
腕 : -1 | -1 | 0
窒 : -1 | -1 | 0
窿 : -1 | -1 | 0
窨 : -1 | -1 | 0
窦 : -1 | -1 | 0
现 : -1 | -1 | 0
弹 : -1 | -1 | 0
玷 : -1 | -1 | 0
蟾 : -1 | -1 | 0
玫 : -1 | -1 | 0
弦 : -1 | -1 | 0
弧 : -1 | -1 | 0
槌 : -1 | -1 | 0
弟 : -1 | -1 | 0
玛 : -1 | -1 | 0
式 : -1 | -1 | 0
弃 : -1 | -1 | 0
开 : -1 | -1 | 0
弄 : -1 | -1 | 0
均 : -1 | -1 | 0
俺 : -1 | -1 | 0
俸 : -1 | -1 | 0
骆 : -1 | -1 | 0
俱 : -1 | -1 | 0
殚 : -1 | -1 | 0
俨 : -1 | -1 | 0
殃 : -1 | -1 | 0
俯 : -1 | -1 | 0
俣 : -1 | -1 | 0
信 : -1 | -1 | 0
城 : -1 | -1 | 0
殉 : -1 | -1 | 0
殴 : -1 | -1 | 0
殿 : -1 | -1 | 0
俐 : -1 | -1 | 0
俎 : -1 | -1 | 0
促 : -1 | -1 | 0
披 : -1 | -1 | 0
抠 : -1 | -1 | 0
社 : -1 | -1 | 0
抹 : -1 | -1 | 0
抱 : -1 | -1 | 0
抵 : -1 | -1 | 0
技 : -1 | -1 | 0
抄 : -1 | -1 | 0
抛 : -1 | -1 | 0
坦 : -1 | -1 | 0
项 : -1 | -1 | 0
抓 : -1 | -1 | 0
抒 : -1 | -1 | 0
顷 : -1 | -1 | 0
抖 : -1 | -1 | 0
投 : -1 | -1 | 0
呻 : -1 | -1 | 0
昶 : -1 | -1 | 0
呵 : -1 | -1 | 0
昭 : -1 | -1 | 0
是 : -1 | -1 | 0
坯 : -1 | -1 | 0
呦 : -1 | -1 | 0
星 : -1 | -1 | 0
昔 : -1 | -1 | 0
易 : -1 | -1 | 0
昌 : -1 | -1 | 0
告 : -1 | -1 | 0
昂 : -1 | -1 | 0
沁 : -1 | -1 | 0
沆 : -1 | -1 | 0
─ : -1 | -1 | 0
沛 : -1 | -1 | 0
沙 : -1 | -1 | 0
沥 : -1 | -1 | 0
沪 : -1 | -1 | 0
河 : -1 | -1 | 0
安 : -1 | -1 | 0
油 : -1 | -1 | 0
沾 : -1 | -1 | 0
钺 : -1 | -1 | 0
钻 : -1 | -1 | 0
钽 : -1 | -1 | 0
盏 : -1 | -1 | 0
钰 : -1 | -1 | 0
袄 : -1 | -1 | 0
袁 : -1 | -1 | 0
钵 : -1 | -1 | 0
钮 : -1 | -1 | 0
婉 : -1 | -1 | 0
盗 : -1 | -1 | 0
盖 : -1 | -1 | 0
袭 : -1 | -1 | 0
钛 : -1 | -1 | 0
被 : -1 | -1 | 0
目 : -1 | -1 | 0
袤 : -1 | -1 | 0
钓 : -1 | -1 | 0
钕 : -1 | -1 | 0
盹 : -1 | -1 | 0
钉 : -1 | -1 | 0
钊 : -1 | -1 | 0
盼 : -1 | -1 | 0
钎 : -1 | -1 | 0
袱 : -1 | -1 | 0
漩 : -1 | -1 | 0
卤 : -1 | -1 | 0
卫 : -1 | -1 | 0
卵 : -1 | -1 | 0
卷 : -1 | -1 | 0
印 : -1 | -1 | 0
获 : -1 | -1 | 0
漱 : -1 | -1 | 0
莺 : -1 | -1 | 0
漉 : -1 | -1 | 0
升 : -1 | -1 | 0
千 : -1 | -1 | 0
华 : -1 | -1 | 0
午 : -1 | -1 | 0
半 : -1 | -1 | 0
莓 : -1 | -1 | 0
卖 : -1 | -1 | 0
卒 : -1 | -1 | 0
卜 : -1 | -1 | 0
漕 : -1 | -1 | 0
演 : -1 | -1 | 0
博 : -1 | -1 | 0
廿 : -1 | -1 | 0
萸 : -1 | -1 | 0
落 : -1 | -1 | 0
昱 : -1 | -1 | 0
特 : -1 | -1 | 0
萨 : -1 | -1 | 0
牡 : -1 | -1 | 0
物 : -1 | -1 | 0
萤 : -1 | -1 | 0
牟 : -1 | -1 | 0
廖 : -1 | -1 | 0
牛 : -1 | -1 | 0
萋 : -1 | -1 | 0
萎 : -1 | -1 | 0
萃 : -1 | -1 | 0
版 : -1 | -1 | 0
吵 : -1 | -1 | 0
氮 : -1 | -1 | 0
吭 : -1 | -1 | 0
吞 : -1 | -1 | 0
吟 : -1 | -1 | 0
瞄 : -1 | -1 | 0
吓 : -1 | -1 | 0
各 : -1 | -1 | 0
晃 : -1 | -1 | 0
晌 : -1 | -1 | 0
晖 : -1 | -1 | 0
晚 : -1 | -1 | 0
翻 : -1 | -1 | 0
景 : -1 | -1 | 0
面 : -1 | -1 | 0
类 : -1 | -1 | 0
晴 : -1 | -1 | 0
呐 : -1 | -1 | 0
货 : -1 | -1 | 0
责 : -1 | -1 | 0
略 : -1 | -1 | 0
贯 : -1 | -1 | 0
购 : -1 | -1 | 0
贵 : -1 | -1 | 0
贴 : -1 | -1 | 0
贱 : -1 | -1 | 0
畴 : -1 | -1 | 0
贼 : -1 | -1 | 0
贻 : -1 | -1 | 0
贺 : -1 | -1 | 0
畏 : -1 | -1 | 0
贝 : -1 | -1 | 0
畜 : -1 | -1 | 0
括 : -1 | -1 | 0
拢 : -1 | -1 | 0
拣 : -1 | -1 | 0
拥 : -1 | -1 | 0
青 : -1 | -1 | 0
拾 : -1 | -1 | 0
秭 : -1 | -1 | 0
拳 : -1 | -1 | 0
拴 : -1 | -1 | 0
拈 : -1 | -1 | 0
拉 : -1 | -1 | 0
拌 : -1 | -1 | 0
拎 : -1 | -1 | 0
拄 : -1 | -1 | 0
翠 : -1 | -1 | 0
拘 : -1 | -1 | 0
秆 : -1 | -1 | 0
秃 : -1 | -1 | 0
拟 : -1 | -1 | 0
拓 : -1 | -1 | 0
拔 : -1 | -1 | 0
秋 : -1 | -1 | 0
拗 : -1 | -1 | 0
庵 : -1 | -1 | 0
爸 : -1 | -1 | 0
葩 : -1 | -1 | 0
董 : -1 | -1 | 0
府 : -1 | -1 | 0
瑞 : -1 | -1 | 0
言 : -1 | -1 | 0
庄 : -1 | -1 | 0
葆 : -1 | -1 | 0
部 : -1 | -1 | 0
泊 : -1 | -1 | 0
泔 : -1 | -1 | 0
泗 : -1 | -1 | 0
郴 : -1 | -1 | 0
泡 : -1 | -1 | 0
郅 : -1 | -1 | 0
泵 : -1 | -1 | 0
郜 : -1 | -1 | 0
泸 : -1 | -1 | 0
泾 : -1 | -1 | 0
举 : -1 | -1 | 0
垒 : -1 | -1 | 0
毙 : -1 | -1 | 0
毅 : -1 | -1 | 0
垂 : -1 | -1 | 0
垃 : -1 | -1 | 0
两 : -1 | -1 | 0
丞 : -1 | -1 | 0
东 : -1 | -1 | 0
垸 : -1 | -1 | 0
专 : -1 | -1 | 0
丐 : -1 | -1 | 0
不 : -1 | -1 | 0
毡 : -1 | -1 | 0
丈 : -1 | -1 | 0
毯 : -1 | -1 | 0
一 : -1 | -1 | 0
潭 : -1 | -1 | 0
匣 : -1 | -1 | 0
匡 : -1 | -1 | 0
潢 : -1 | -1 | 0
菩 : -1 | -1 | 0
潼 : -1 | -1 | 0
菲 : -1 | -1 | 0
匈 : -1 | -1 | 0
匍 : -1 | -1 | 0
菏 : -1 | -1 | 0
菌 : -1 | -1 | 0
菊 : -1 | -1 | 0
匙 : -1 | -1 | 0
豌 : -1 | -1 | 0
菜 : -1 | -1 | 0
禺 : -1 | -1 | 0
禹 : -1 | -1 | 0
截 : -1 | -1 | 0
房 : -1 | -1 | 0
禧 : -1 | -1 | 0
戏 : -1 | -1 | 0
福 : -1 | -1 | 0
戛 : -1 | -1 | 0
戚 : -1 | -1 | 0
禁 : -1 | -1 | 0
成 : -1 | -1 | 0
民 : -1 | -1 | 0
娑 : -1 | -1 | 0
皇 : -1 | -1 | 0
裘 : -1 | -1 | 0
裟 : -1 | -1 | 0
娆 : -1 | -1 | 0
娅 : -1 | -1 | 0
皮 : -1 | -1 | 0
裳 : -1 | -1 | 0
娲 : -1 | -1 | 0
裹 : -1 | -1 | 0
娣 : -1 | -1 | 0
裤 : -1 | -1 | 0
皱 : -1 | -1 | 0
继 : -1 | -1 | 0
赠 : -1 | -1 | 0
赡 : -1 | -1 | 0
赣 : -1 | -1 | 0
甬 : -1 | -1 | 0
甭 : -1 | -1 | 0
赴 : -1 | -1 | 0
由 : -1 | -1 | 0
甲 : -1 | -1 | 0
幢 : -1 | -1 | 0
电 : -1 | -1 | 0
赳 : -1 | -1 | 0
赅 : -1 | -1 | 0
赃 : -1 | -1 | 0
赈 : -1 | -1 | 0
赊 : -1 | -1 | 0
赋 : -1 | -1 | 0
赓 : -1 | -1 | 0
赞 : -1 | -1 | 0
赚 : -1 | -1 | 0
赛 : -1 | -1 | 0
梳 : -1 | -1 | 0
械 : -1 | -1 | 0
梵 : -1 | -1 | 0
勤 : -1 | -1 | 0
钠 : -1 | -1 | 0
茜 : -1 | -1 | 0
梧 : -1 | -1 | 0
梯 : -1 | -1 | 0
耶 : -1 | -1 | 0
勰 : -1 | -1 | 0
梓 : -1 | -1 | 0
勋 : -1 | -1 | 0
勉 : -1 | -1 | 0
耆 : -1 | -1 | 0
者 : -1 | -1 | 0
耄 : -1 | -1 | 0
募 : -1 | -1 | 0
耙 : -1 | -1 | 0
钦 : -1 | -1 | 0
耗 : -1 | -1 | 0
勐 : -1 | -1 | 0
狸 : -1 | -1 | 0
狼 : -1 | -1 | 0
狰 : -1 | -1 | 0
独 : -1 | -1 | 0
狡 : -1 | -1 | 0
婷 : -1 | -1 | 0
狞 : -1 | -1 | 0
蒗 : -1 | -1 | 0
狈 : -1 | -1 | 0
狂 : -1 | -1 | 0
蒂 : -1 | -1 | 0
簌 : -1 | -1 | 0
极 : -1 | -1 | 0
析 : -1 | -1 | 0
枥 : -1 | -1 | 0
枢 : -1 | -1 | 0
相 : -1 | -1 | 0
簧 : -1 | -1 | 0
架 : -1 | -1 | 0
叽 : -1 | -1 | 0
枰 : -1 | -1 | 0
块 : -1 | -1 | 0
坑 : -1 | -1 | 0
坐 : -1 | -1 | 0
坞 : -1 | -1 | 0
坚 : -1 | -1 | 0
黑 : -1 | -1 | 0
眶 : -1 | -1 | 0
坍 : -1 | -1 | 0
默 : -1 | -1 | 0
黝 : -1 | -1 | 0
黠 : -1 | -1 | 0
乔 : -1 | -1 | 0
欲 : -1 | -1 | 0
乌 : -1 | -1 | 0
〉 : -1 | -1 | 0
乏 : -1 | -1 | 0
义 : -1 | -1 | 0
茶 : -1 | -1 | 0
次 : -1 | -1 | 0
欠 : -1 | -1 | 0
。 : -1 | -1 | 0
欢 : -1 | -1 | 0
叉 : -1 | -1 | 0
乃 : -1 | -1 | 0
痫 : -1 | -1 | 0
痪 : -1 | -1 | 0
痰 : -1 | -1 | 0
足 : -1 | -1 | 0
趴 : -1 | -1 | 0
症 : -1 | -1 | 0
痛 : -1 | -1 | 0
扰 : -1 | -1 | 0
硼 : -1 | -1 | 0
扶 : -1 | -1 | 0
馑 : -1 | -1 | 0
馒 : -1 | -1 | 0
批 : -1 | -1 | 0
找 : -1 | -1 | 0
扣 : -1 | -1 | 0
硬 : -1 | -1 | 0
硫 : -1 | -1 | 0
馁 : -1 | -1 | 0
扪 : -1 | -1 | 0
扩 : -1 | -1 | 0
馈 : -1 | -1 | 0
扯 : -1 | -1 | 0
扭 : -1 | -1 | 0
扒 : -1 | -1 | 0
硐 : -1 | -1 | 0
扇 : -1 | -1 | 0
础 : -1 | -1 | 0
邬 : -1 | -1 | 0
杼 : -1 | -1 | 0
邮 : -1 | -1 | 0
邯 : -1 | -1 | 0
邦 : -1 | -1 | 0
气 : -1 | -1 | 0
幕 : -1 | -1 | 0
幔 : -1 | -1 | 0
邵 : -1 | -1 | 0
氚 : -1 | -1 | 0
邈 : -1 | -1 | 0
氦 : -1 | -1 | 0
眉 : -1 | -1 | 0
邀 : -1 | -1 | 0
氯 : -1 | -1 | 0
邃 : -1 | -1 | 0
氨 : -1 | -1 | 0
氪 : -1 | -1 | 0
氵 : -1 | -1 | 0
凿 : -1 | -1 | 0
幸 : -1 | -1 | 0
幻 : -1 | -1 | 0
邕 : -1 | -1 | 0
‰ : -1 | -1 | 0
姐 : -1 | -1 | 0
委 : -1 | -1 | 0
始 : -1 | -1 | 0
煊 : -1 | -1 | 0
煌 : -1 | -1 | 0
姹 : -1 | -1 | 0
漏 : -1 | -1 | 0
“ : -1 | -1 | 0
褥 : -1 | -1 | 0
姨 : -1 | -1 | 0
褡 : -1 | -1 | 0
姬 : -1 | -1 | 0
Totally, {0} unknown words. 1595
 same score are {0} items. 1595
 beam search score higher {0} items. 0
 base line  score higher {0} items. 0
